# Project: TPBloqueII
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MisObjetos/Bingo.o MisObjetos/Bombo.o MisObjetos/Carton.o $(RES)
LINKOBJ  = MisObjetos/Bingo.o MisObjetos/Bombo.o MisObjetos/Carton.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../TPBloqueI/MisObjetos/Array.o ../TPBloqueI/MisObjetos/EnterosAleatorios.o  
INCS =  -I"C:/Dev-Cpp/include"  -I"E:/Pedro/TPBloqueI/MisIncludes"  -I"E:/Pedro/TPBloqueII/MisIncludes" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"E:/Pedro/TPBloqueI/MisIncludes"  -I"E:/Pedro/TPBloqueII/MisIncludes" 
BIN  = MisEjecutables/Bingo.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS = $(INCS)   -std=c99
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MisEjecutables/Bingo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "MisEjecutables\Bingo.exe" $(LIBS)

MisObjetos/Bingo.o: Bingo.c
	$(CC) -c Bingo.c -o MisObjetos/Bingo.o $(CFLAGS)

MisObjetos/Bombo.o: Bombo.c
	$(CC) -c Bombo.c -o MisObjetos/Bombo.o $(CFLAGS)

MisObjetos/Carton.o: Carton.c
	$(CC) -c Carton.c -o MisObjetos/Carton.o $(CFLAGS)
